<!-- PAGE TEST À SUPPRIMER -->
{% extends "partials/conteneur.html" %}

{% block body %}

<style>




    .suggestion {
        text-shadow: 2px 2px 4px olive;
        font-size: 22px;
        margin-top: 46px;
        margin-bottom: 10px;
        margin-left: auto;
    }

    .col-4 {
        background-color:palegoldenrod;
        margin-top: 90px;
        margin-bottom: 200px;
        text-align: center;
        margin-left: 90px;
        border-style: dashed;
        border-radius: 25px;
        border-color: darkolivegreen;
    }


    .col-7 {
        margin-bottom: 30px;
        font-size: 22px;


    }

    h3 {
        
        font-size: 25px;
        text-align:start;
        margin-top: 25px;
        margin-bottom: 10px;
        margin-left: 90px;

    } 

    .metadonnees {
        font-size: 18px;
        margin-bottom: 5px;
    }



</style>

    <head>
        <title>Test API Pl@ntNet</title>
    </head>



    <h3>Nom latin : <i>{{donnees.nom_latin1}}</i></h3>
        <div class="container">
            <div class="row">
                <div class="col-7">
            <h5>{{ image }}</h5>
            
                <table>
                    <tr>
                        <td>
                        <img src="https://gallica.bnf.fr/iiif/ark%3A%2F12148%2Fbtv1b8451620k/{{folio}}/full/full/0/native.jpg" style="width:300px;"/>
                        </td>
                        <td>
                            <ul class="metadonnees">
                                <!-- Appel des données ajoutées à la base via la route -->
                                <li>Famille : <i>{{donnees.famille}}</i></li>
                                <li>Nom commun : <i>{{donnees.nom_commun1}}</i></li>
                                <li>Nom latin 2 : <i>{{donnees.nom_latin2}}</i></li>
                                <li>Nom commun 2 : <i>{{donnees.nom_commun2}}</i></li>
                                <li>Nom latin 3 : <i>{{donnees.nom_latin3}}</i></li>
                                <li>Nom commun 3 : <i>{{donnees.nom_commun3}}</i></li>
                                <li>Folio : <i>{{donnees.id}}</i></li>

                            <br>
                                <button type="button" class="btn btn-success btn-">Découvrez le poème associé</button>
                            </ul>
                        </td>
                    </tr>
                </table>
              </div>
              <div class="col-4"><p class="suggestion">Une suggestion à faire ?</p>
                <button type="button" class="btn btn-success btn-lg">Connectez vous!</button>
            </div>
            </div>
        </div>


{% endblock %}
